# Copy these to your own .env file

SECRET_KEY = bs^mx49ol9j394^su!l#a(rinikf+k5(czfyw)tgh-6uv0(^%v

# Set DEBUG to True for the aesthetic
DEBUG = True

ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1, testserver

TIME_ZONE = Asia/Bangkok
